.homeCotainer {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

.container {
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
  align-content: center;
}

@media (max-width: 1080px) {
}

@media (max-width: 960px) {
  .container {
    max-width: 992px;
    margin: 0 0;
    padding: 2.5rem 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .container section {
    flex: 1;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .challengeBox {
    display: none;
  }
}

@media (max-width: 720px) {
}
